<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="upatras.heartbeatapp.HeartBeatSpectrumActivity"
    tools:ignore="MergeRootFrame" >
    
    <view
			class="upatras.heartbeatapp.HeartBeatSpectrum"
			android:id="@+id/drawing_area"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
    
    
 </FrameLayout>

